package views

templ Layout() {
    <!DOCTYPE html>
    <html lang="en" class="sl-theme-dark">
        <head>
            <meta charset="UTF-8"/>
            <link rel="icon" type="image/png" href="/assets/icon.png">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/themes/dark.css" />
            <link rel="stylesheet" href="/css/styles.css"/>
            <title>YouRate</title>
        </head>
        <body id="layout-body">
            <nav>
                <div class="icon">
                    <img src="/assets/icon.png"></img>
                    <p>YouRate</p>
                </div>
                <a href="#">Activity</a>
                <sl-input class="nav-search">
                    <sl-icon name="search" slot="suffix"></sl-icon>
                </sl-input>
                <sl-avatar label="User avatar"></sl-avatar>
            </nav>
            <main>
                {children...}
            </main>
            <sl-button class="fab" circle size="large" hx-get="/videos/dialog" hx-target="#layout-body" hx-swap="beforeend">
                <sl-icon name="plus-lg"></sl-icon>
            </sl-button>
            <sl-dialog></sl-dialog> 
        </body>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.18.0/cdn/shoelace-autoloader.js"></script>
        <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
    </html>
}